In [27]:
import opendatasets as od

od.download('https://www.kaggle.com/datasets/heptapod/titanic')

Skipping, found downloaded files in ".\titanic" (use force=True to force download)

In [3]:
import os

dataset = r'.\titanic'

In [4]:
os.listdir(dataset)

['.ipynb_checkpoints', 'train_and_test2.csv']

In [7]:
import pandas as pd

titanic_df = pd.read_csv('train_and_test2.csv')
titanic_df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [8]:
# Understanding the data
# Check the dimensions of the data
titanic_df.shape

(1309, 28)

In [10]:
# View the basic stats
titanic_df.describe()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

In [11]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [51]:
# Cleaning data
# I have alot of columns for zeros that i have no idea what to use, so let me firt drop them
new_df = titanic_df.drop(titanic_df.columns[[5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26]], axis=1)

# Also let's change the misspelled Survived
renamed_df = new_df.rename(columns={'2urvived': 'Survived'})

In [53]:
renamed_df.to_csv('train_and_test2.csv', index=False)
renamed_df.head()

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived
0,1,22.0,7.2500,Male,1,0,3,2.0,0
1,2,38.0,71.2833,Female,1,0,1,0.0,1
2,3,26.0,7.9250,Female,0,0,3,2.0,1
3,4,35.0,53.1000,Female,1,0,1,2.0,1
4,5,35.0,8.0500,Male,0,0,3,2.0,0

In [54]:
names_df = pd.read_csv('names.csv')
names_df.head()

   Passengerid                                              Names
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [56]:
merged_df = pd.merge(renamed_df, names_df, on='Passengerid', how='left')
merged_df.head()

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived,Names
0,1,22.0,7.2500,Male,1,0,3,2.0,0,"Braund, Mr. Owen Harris"
1,2,38.0,71.2833,Female,1,0,1,0.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,26.0,7.9250,Female,0,0,3,2.0,1,"Heikkinen, Miss. Laina"
3,4,35.0,53.1000,Female,1,0,1,2.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,35.0,8.0500,Male,0,0,3,2.0,0,"Allen, Mr. William Henry"

In [57]:
# Re-order the columns
# Get the current column order
columns = merged_df.columns.tolist()

In [58]:
# Move the columns to the desired positions
# Temporarily remove the name column
columns.remove('Names')

# Insert the desired order
columns.insert(columns.index('Passengerid') + 1, 'Names')

# Re-order the DataFrame
merged_df = merged_df[columns]
merged_df.head()

,Passengerid,Names,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",22.0,7.2500,Male,1,0,3,2.0,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,Female,1,0,1,0.0,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,Female,0,0,3,2.0,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,Female,1,0,1,2.0,1
4,5,"Allen, Mr. William Henry",35.0,8.0500,Male,0,0,3,2.0,0

In [59]:
merged_df.to_csv('new_cleaned_dataset.csv', index=False)